# dubbo-api

./: .project  README.md  pom.xml
dubbo-api-api/: .project  pom.xml
dubbo-api-api/src/main/java/com/gtp/dto/: UserDTO.java
dubbo-api-api/src/main/java/com/gtp/service/: IService.java  IService2.java
dubbo-api-api/src/main/java/com/gtp/vo/: AddressVO.java  AddressVO2.java  AddressVO3.java  BaseVO.java  UserInfoVO.java
dubbo-api-api/src/test/java/classload/: ClassLoadTest1.java
dubbo-api-biz/: .project  pom.xml
dubbo-api-biz/src/main/java/: readme.txt
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/annotation/: ApiDescribe.java  ApiMethod.java  ApiParam.java  ApiService.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/common/: AppConfig.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/controller/: DispatcherController.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/core/: ApiInit.java  ApiInitService.java  ApiJarService.java  ApiManager.java  ApiRegisterService.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/core/support/: ApiInitServiceImpl.java  ApiRegisterServiceImpl.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/enums/: ApiErrorCode.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/executor/: ServiceDispatcher.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/executor/support/: DefaultServiceDispatcher.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/listener/: AppInitListener.java  MyListener.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/metadata/: ApiApplicationInfo.java  ApiMethodInfo.java  ApiParamInfo.java  ApiRequestInfo.java  ApiResponseInfo.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/params/: ParameterBinder.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/params/support/: DefaultParameterBinder.java
dubbo-api-biz/src/main/java/com/gtp/dubbo/api/utils/: AutoBuildDoc.java  ClassLoadUtils.java  CommonBiz.java  JsonFormatUtils.java  Md5Utils.java  ReflectUtils.java  ReflectUtils2.java  ScannerUtils.java
dubbo-api-server/: .classpath  .project  pom.xml
dubbo-api-server/src/main/java/com/gtp/service/impl/: IServerImpl.java  IServerImpl2.java
dubbo-api-server/src/main/resources/: dubbo-provider.xml
dubbo-api-server/src/test/java/run/: TestServer.java
dubbo-api-web/: .classpath  .project  pom.xml
dubbo-api-web/src/main/java/com/gtp/controller/: ApiDocController.java  IndexController.java
dubbo-api-web/src/main/resources/: config.properties  log4j2.properties  logback.xml  spring-test.xml
dubbo-api-web/src/main/webapp/WEB-INF/: web.xml
dubbo-api-web/src/main/webapp/views/: index.html
dubbo-api-web/src/main/webapp/views/css/: api.css  http.css
dubbo-api-web/src/main/webapp/views/data/: test.js
dubbo-api-web/src/main/webapp/views/html/: ajax.html  api.html  http.html  jar.html
dubbo-api-web/src/main/webapp/views/js/: api.js  fast-ajax.js  http.js  js-format.js
dubbo-api-web/src/main/webapp/views/jsonFormat/js/: jsonFormater.js
dubbo-api-web/src/test/java/doc/: Test1.java
dubbo-api-web/src/test/resources/: api.txt  readme
